#Required Vars
BOT_TOKEN = "8046842446:AAG0pjZ3Uu6d6gSInfOApuyjP9gEx1iWbCQ"
TELEGRAM_API = "13470101"
TELEGRAM_HASH = "e8ab0629ef7ca0d20668527976d4b931"
FSUB_ID = "2389245426"
DUMP_CHAT_ID = "-1002814741350"

#Optional
USER_SESSION_STRING = "BQDNiZUAItxIwOaucw7d_ZOm914oXtEvgQLMomkekQb-MYVM4rw1CQp6ISS0kfvARf_73G6CPaZzpkR1C_jQ2HiAFnSxiDJYmQrBTfF2ZPXJ1baEIbk4KzX1tR8ZJHo0xlNOoeAgrsN-3_U-CTrxqQNJ89Str2KFABtfvvDbpkRggxZNUAv3pifqyhszc6A9tumZ68ZmTO0zp80mTtrNlRH8uPDVrk_MrcOEogoBTk_EFYZ5oV_jqx4NIs_SZACxvt2JkZagvYykwTpWauXXuqOOUM1hgO_AN5Rb_enEgIncxj_mbDVt3-bKFsmHKp8hyMGzrPONNnkMC-t6TfuURaEoR7_eCQAAAAGrfnRNAA"
